====== H (10) into SS316L+Pb-4Bi                =======
        SRIM-2008.04
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : SS316L
Layer Width =     3.E+05 A   Layer # 1- Density = 8.455E22 atoms/cm3 = 7.811 g/cm3
  Layer # 1- Fe = 68.4 Atomic Percent = 68.7 Mass Percent
  Layer # 1- Ni = 9.76 Atomic Percent = 10.3 Mass Percent
  Layer # 1- Cr = 17.6 Atomic Percent = 16.4 Mass Percent
  Layer # 1- Si = 1.05 Atomic Percent = .533 Mass Percent
  Layer # 1- Mn = 1.83 Atomic Percent = 1.80 Mass Percent
  Layer # 1- Mo = 1.23 Atomic Percent = 2.13 Mass Percent
Layer  2 : Pb-4Bi
Layer Width =     3.E+05 A   Layer # 2- Density = 3.277E22 atoms/cm3 = 11.28 g/cm3
  Layer # 2- Pb = 96   Atomic Percent = 95.9 Mass Percent
  Layer # 2- Bi = 4    Atomic Percent = 4.03 Mass Percent
====================================================================
 Total Ions calculated =60379.00
 Ion Average Range =   399.8E+03 A   Straggling =   200.2E+02 A
 Ion Lateral Range =   259.9E+02 A   Straggling =   342.5E+02 A
 Ion Radial  Range =   407.8E+02 A   Straggling =   261.9E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =5
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -004.7127  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 050.5292  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
550001.E-02  0.0000E+00  0.0000E+00
110000.E-01  3.0113E-01  0.0000E+00
165000.E-01  0.0000E+00  0.0000E+00
220000.E-01  6.0226E-01  0.0000E+00
275000.E-01  0.0000E+00  0.0000E+00
330000.E-01  3.0113E-01  0.0000E+00
385000.E-01  3.0113E-01  0.0000E+00
440000.E-01  0.0000E+00  0.0000E+00
495000.E-01  3.0113E-01  0.0000E+00
550000.E-01  3.0113E-01  0.0000E+00
605000.E-01  0.0000E+00  0.0000E+00
660000.E-01  3.0113E-01  0.0000E+00
715000.E-01  3.0113E-01  0.0000E+00
770000.E-01  3.0113E-01  0.0000E+00
825000.E-01  0.0000E+00  0.0000E+00
880000.E-01  3.0113E-01  0.0000E+00
935000.E-01  9.0338E-01  0.0000E+00
990000.E-01  3.0113E-01  0.0000E+00
104500.E+00  0.0000E+00  0.0000E+00
110000.E+00  3.0113E-01  0.0000E+00
115500.E+00  0.0000E+00  0.0000E+00
121000.E+00  0.0000E+00  0.0000E+00
126500.E+00  6.0226E-01  0.0000E+00
132000.E+00  3.0113E-01  0.0000E+00
137500.E+00  6.0226E-01  0.0000E+00
143000.E+00  6.0226E-01  0.0000E+00
148500.E+00  6.0226E-01  0.0000E+00
154000.E+00  3.0113E-01  0.0000E+00
159500.E+00  3.0113E-01  0.0000E+00
165000.E+00  3.0113E-01  0.0000E+00
170500.E+00  1.5056E+00  0.0000E+00
176000.E+00  9.0338E-01  0.0000E+00
181500.E+00  6.0226E-01  0.0000E+00
187000.E+00  9.0338E-01  0.0000E+00
192500.E+00  1.5056E+00  0.0000E+00
198000.E+00  1.5056E+00  0.0000E+00
203500.E+00  1.2045E+00  0.0000E+00
209000.E+00  2.7102E+00  0.0000E+00
214500.E+00  1.5056E+00  0.0000E+00
220000.E+00  2.1079E+00  0.0000E+00
225500.E+00  1.5056E+00  0.0000E+00
231000.E+00  2.7102E+00  0.0000E+00
236500.E+00  5.1192E+00  0.0000E+00
242000.E+00  5.1192E+00  0.0000E+00
247500.E+00  6.6248E+00  0.0000E+00
253000.E+00  4.2158E+00  0.0000E+00
258500.E+00  3.6135E+00  0.0000E+00
264000.E+00  4.8181E+00  0.0000E+00
269500.E+00  6.6248E+00  0.0000E+00
275000.E+00  4.5169E+00  0.0000E+00
280500.E+00  9.0338E+00  0.0000E+00
286000.E+00  6.6248E+00  0.0000E+00
291500.E+00  9.9372E+00  0.0000E+00
297000.E+00  8.7327E+00  0.0000E+00
302500.E+00  1.0841E+01  0.0000E+00
308000.E+00  1.3551E+01  0.0000E+00
313500.E+00  1.8670E+01  0.0000E+00
319000.E+00  1.9272E+01  0.0000E+00
324500.E+00  2.1380E+01  0.0000E+00
330000.E+00  2.1380E+01  0.0000E+00
335500.E+00  3.2823E+01  0.0000E+00
341000.E+00  3.7641E+01  0.0000E+00
346500.E+00  4.6675E+01  0.0000E+00
352000.E+00  5.1493E+01  0.0000E+00
357500.E+00  7.7992E+01  0.0000E+00
363000.E+00  1.1021E+02  0.0000E+00
368500.E+00  1.6171E+02  0.0000E+00
374000.E+00  2.4662E+02  0.0000E+00
379500.E+00  4.1405E+02  0.0000E+00
385000.E+00  7.3024E+02  0.0000E+00
390500.E+00  1.2873E+03  0.0000E+00
396000.E+00  2.1621E+03  0.0000E+00
401500.E+00  2.9197E+03  0.0000E+00
407000.E+00  3.2507E+03  0.0000E+00
412500.E+00  2.9152E+03  0.0000E+00
418000.E+00  2.0097E+03  0.0000E+00
423500.E+00  9.8047E+02  0.0000E+00
429000.E+00  3.8454E+02  0.0000E+00
434500.E+00  1.1834E+02  0.0000E+00
440000.E+00  2.9812E+01  0.0000E+00
445500.E+00  5.7214E+00  0.0000E+00
451000.E+00  0.0000E+00  0.0000E+00
456500.E+00  0.0000E+00  0.0000E+00
462000.E+00  0.0000E+00  0.0000E+00
467500.E+00  0.0000E+00  0.0000E+00
473000.E+00  0.0000E+00  0.0000E+00
478500.E+00  0.0000E+00  0.0000E+00
484000.E+00  0.0000E+00  0.0000E+00
489500.E+00  0.0000E+00  0.0000E+00
495000.E+00  0.0000E+00  0.0000E+00
500500.E+00  0.0000E+00  0.0000E+00
506000.E+00  0.0000E+00  0.0000E+00
511500.E+00  0.0000E+00  0.0000E+00
517000.E+00  0.0000E+00  0.0000E+00
522500.E+00  0.0000E+00  0.0000E+00
528000.E+00  0.0000E+00  0.0000E+00
533500.E+00  0.0000E+00  0.0000E+00
539000.E+00  0.0000E+00  0.0000E+00
544500.E+00  0.0000E+00  0.0000E+00
550000.E+00  0.0000E+00  0.0000E+00
