====== H (10) into Layer 1                      =======
        SRIM-2008.04
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     5.E+05 A   Layer # 1- Density = 8.378E22 atoms/cm3 = 7.98 g/cm3
  Layer # 1- Fe = 3.12 Atomic Percent = 3.75 Mass Percent
  Layer # 1- Ni = 31.9 Atomic Percent = 32.6 Mass Percent
  Layer # 1- Cr = 51.0 Atomic Percent = 46.2 Mass Percent
  Layer # 1- Si = 1.65 Atomic Percent = .809 Mass Percent
  Layer # 1- Mn = 5.58 Atomic Percent = 5.34 Mass Percent
  Layer # 1- Mo = 6.64 Atomic Percent = 11.1 Mass Percent
====================================================================
 Total Ions calculated =43037.00
 Ion Average Range =   360.9E+03 A   Straggling =   117.0E+02 A
 Ion Lateral Range =   167.4E+02 A   Straggling =   234.0E+02 A
 Ion Radial  Range =   263.8E+02 A   Straggling =   200.3E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =6
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -008.2848  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 152.2108  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
500001.E-02  0.0000E+00  0.0000E+00
100000.E-01  4.6472E-01  0.0000E+00
150000.E-01  0.0000E+00  0.0000E+00
200000.E-01  0.0000E+00  0.0000E+00
250000.E-01  0.0000E+00  0.0000E+00
300000.E-01  0.0000E+00  0.0000E+00
350000.E-01  0.0000E+00  0.0000E+00
400000.E-01  0.0000E+00  0.0000E+00
450000.E-01  0.0000E+00  0.0000E+00
500000.E-01  4.6472E-01  0.0000E+00
550000.E-01  4.6472E-01  0.0000E+00
600000.E-01  0.0000E+00  0.0000E+00
650000.E-01  0.0000E+00  0.0000E+00
700000.E-01  0.0000E+00  0.0000E+00
750000.E-01  0.0000E+00  0.0000E+00
800000.E-01  0.0000E+00  0.0000E+00
850000.E-01  9.2943E-01  0.0000E+00
900000.E-01  0.0000E+00  0.0000E+00
950000.E-01  4.6472E-01  0.0000E+00
100000.E+00  4.6472E-01  0.0000E+00
105000.E+00  9.2943E-01  0.0000E+00
110000.E+00  9.2943E-01  0.0000E+00
115000.E+00  0.0000E+00  0.0000E+00
120000.E+00  0.0000E+00  0.0000E+00
125000.E+00  9.2943E-01  0.0000E+00
130000.E+00  0.0000E+00  0.0000E+00
135000.E+00  9.2943E-01  0.0000E+00
140000.E+00  4.6472E-01  0.0000E+00
145000.E+00  4.6472E-01  0.0000E+00
150000.E+00  0.0000E+00  0.0000E+00
155000.E+00  0.0000E+00  0.0000E+00
160000.E+00  9.2943E-01  0.0000E+00
165000.E+00  4.6472E-01  0.0000E+00
170000.E+00  0.0000E+00  0.0000E+00
175000.E+00  4.6472E-01  0.0000E+00
180000.E+00  9.2943E-01  0.0000E+00
185000.E+00  9.2943E-01  0.0000E+00
190000.E+00  9.2943E-01  0.0000E+00
195000.E+00  1.3941E+00  0.0000E+00
200000.E+00  4.6472E-01  0.0000E+00
205000.E+00  9.2943E-01  0.0000E+00
210000.E+00  1.3941E+00  0.0000E+00
215000.E+00  4.6472E-01  0.0000E+00
220000.E+00  1.8589E+00  0.0000E+00
225000.E+00  9.2943E-01  0.0000E+00
230000.E+00  1.8589E+00  0.0000E+00
235000.E+00  2.3236E+00  0.0000E+00
240000.E+00  1.8589E+00  0.0000E+00
245000.E+00  9.2943E-01  0.0000E+00
250000.E+00  1.8589E+00  0.0000E+00
255000.E+00  2.3236E+00  0.0000E+00
260000.E+00  3.7177E+00  0.0000E+00
265000.E+00  3.2530E+00  0.0000E+00
270000.E+00  3.7177E+00  0.0000E+00
275000.E+00  5.5766E+00  0.0000E+00
280000.E+00  4.6472E+00  0.0000E+00
285000.E+00  6.9707E+00  0.0000E+00
290000.E+00  6.0413E+00  0.0000E+00
295000.E+00  8.3649E+00  0.0000E+00
300000.E+00  1.0224E+01  0.0000E+00
305000.E+00  1.2083E+01  0.0000E+00
310000.E+00  1.0224E+01  0.0000E+00
315000.E+00  1.3941E+01  0.0000E+00
320000.E+00  1.7659E+01  0.0000E+00
325000.E+00  3.4854E+01  0.0000E+00
330000.E+00  3.5318E+01  0.0000E+00
335000.E+00  5.6231E+01  0.0000E+00
340000.E+00  1.0270E+02  0.0000E+00
345000.E+00  2.4444E+02  0.0000E+00
350000.E+00  7.7236E+02  0.0000E+00
355000.E+00  2.2385E+03  0.0000E+00
360000.E+00  4.4445E+03  0.0000E+00
365000.E+00  5.4353E+03  0.0000E+00
370000.E+00  4.0240E+03  0.0000E+00
375000.E+00  1.8463E+03  0.0000E+00
380000.E+00  5.1537E+02  0.0000E+00
385000.E+00  1.0410E+02  0.0000E+00
390000.E+00  5.1119E+00  0.0000E+00
395000.E+00  4.6472E-01  0.0000E+00
400000.E+00  0.0000E+00  0.0000E+00
405000.E+00  0.0000E+00  0.0000E+00
410000.E+00  0.0000E+00  0.0000E+00
415000.E+00  0.0000E+00  0.0000E+00
420000.E+00  0.0000E+00  0.0000E+00
425000.E+00  0.0000E+00  0.0000E+00
430000.E+00  0.0000E+00  0.0000E+00
435000.E+00  0.0000E+00  0.0000E+00
440000.E+00  0.0000E+00  0.0000E+00
445000.E+00  0.0000E+00  0.0000E+00
450000.E+00  0.0000E+00  0.0000E+00
455000.E+00  0.0000E+00  0.0000E+00
460000.E+00  0.0000E+00  0.0000E+00
465000.E+00  0.0000E+00  0.0000E+00
470000.E+00  0.0000E+00  0.0000E+00
475000.E+00  0.0000E+00  0.0000E+00
480000.E+00  0.0000E+00  0.0000E+00
485000.E+00  0.0000E+00  0.0000E+00
490000.E+00  0.0000E+00  0.0000E+00
495000.E+00  0.0000E+00  0.0000E+00
500000.E+00  0.0000E+00  0.0000E+00
