====== H (10) into Layer 1                      =======
        SRIM-2008.04
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 3000000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Layer 1
  Layer # 1 - Bottom Depth=     5.E+05 A
  Layer # 1- Density = 8.378E22 atoms/cm3 = 7.98 g/cm3
  Layer # 1- Fe = 3.12 Atomic Percent = 1.87 Mass Percent
  Layer # 1- Ni = 31.9 Atomic Percent = 16.3 Mass Percent
  Layer # 1- Cr = 51.0 Atomic Percent = 23.1 Mass Percent
  Layer # 1- Si = 1.65 Atomic Percent = .404 Mass Percent
  Layer # 1- Mn = 5.58 Atomic Percent = 2.67 Mass Percent
  Layer # 1- Mo = 6.64 Atomic Percent = 5.55 Mass Percent
====================================================================
Target energies for target atom = Fe
    Displacement = 40 eV, Binding = 3 eV, Surface = 4.34 eV
Target energies for target atom = Ni
    Displacement = 40 eV, Binding = 3 eV, Surface = 4.46 eV
Target energies for target atom = Cr
    Displacement = 40 eV, Binding = 3 eV, Surface = 4.12 eV
Target energies for target atom = Si
    Displacement = 25 eV, Binding = 2 eV, Surface = 4.7 eV
Target energies for target atom = Mn
    Displacement = 40 eV, Binding = 3 eV, Surface = 2.98 eV
Target energies for target atom = Mo
    Displacement = 60 eV, Binding = 3 eV, Surface = 6.83 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  500000.E+00  Angstroms
====================================================================
Total Ions calculated =  043037
Average Range         =   36090.E+01 Angstroms
Average Straggling    =   11697.E+00 Angstroms
Average Vacancy/Ion   =   16498.E-03
====================================================================
Total Backscattered Ions=  6 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
