====== H (10) into SS316L+Pb-4Bi                =======
        SRIM-2008.04
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 3000000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - SS316L
  Layer # 1 - Bottom Depth=     3.E+05 A
  Layer # 1- Density = 8.455E22 atoms/cm3 = 7.811 g/cm3
  Layer # 1- Fe = 68.4 Atomic Percent = 34.3 Mass Percent
  Layer # 1- Ni = 9.76 Atomic Percent = 5.15 Mass Percent
  Layer # 1- Cr = 17.6 Atomic Percent = 8.23 Mass Percent
  Layer # 1- Si = 1.05 Atomic Percent = .266 Mass Percent
  Layer # 1- Mn = 1.83 Atomic Percent = .904 Mass Percent
  Layer # 1- Mo = 1.23 Atomic Percent = 1.06 Mass Percent
====================================================================
  Layer # 2 - Pb-4Bi
  Layer # 2 - Bottom Depth=     6.E+05 A
  Layer # 2- Density = 3.277E22 atoms/cm3 = 11.28 g/cm3
  Layer # 2- Pb = 96   Atomic Percent = 47.9 Mass Percent
  Layer # 2- Bi = 4    Atomic Percent = 2.01 Mass Percent
====================================================================
Target energies for target atom = Fe
    Displacement = 40 eV, Binding = 3 eV, Surface = 4.34 eV
Target energies for target atom = Ni
    Displacement = 40 eV, Binding = 3 eV, Surface = 4.46 eV
Target energies for target atom = Cr
    Displacement = 40 eV, Binding = 3 eV, Surface = 4.12 eV
Target energies for target atom = Si
    Displacement = 25 eV, Binding = 2 eV, Surface = 4.7 eV
Target energies for target atom = Mn
    Displacement = 40 eV, Binding = 3 eV, Surface = 2.98 eV
Target energies for target atom = Mo
    Displacement = 60 eV, Binding = 3 eV, Surface = 6.83 eV
Target energies for target atom = Pb
    Displacement = 25 eV, Binding = 3 eV, Surface = 2.03 eV
Target energies for target atom = Bi
    Displacement = 25 eV, Binding = 3 eV, Surface = 2.17 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  550000.E+00  Angstroms
====================================================================
Total Ions calculated =  060430
Average Range         =   39981.E+01 Angstroms
Average Straggling    =   20022.E+00 Angstroms
Average Vacancy/Ion   =   26925.E-03
====================================================================
Total Backscattered Ions=  5 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
