====== H (10) into Layer 1                      =======
        SRIM-2008.04
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     5.E+05 A   Layer # 1- Density = 8.630E22 atoms/cm3 = 7.98 g/cm3
  Layer # 1- Fe = 68.3 Atomic Percent = 68.5 Mass Percent
  Layer # 1- Ni = 9.70 Atomic Percent = 10.2 Mass Percent
  Layer # 1- Cr = 17.5 Atomic Percent = 16.3 Mass Percent
  Layer # 1- Mo = 1.27 Atomic Percent = 2.18 Mass Percent
  Layer # 1- Cu = .330 Atomic Percent = .376 Mass Percent
  Layer # 1- Mn = 1.81 Atomic Percent = 1.78 Mass Percent
  Layer # 1- Si = 1.04 Atomic Percent = .524 Mass Percent
====================================================================
 Total Ions calculated =80890.00
 Ion Average Range =   350.7E+03 A   Straggling =   118.2E+02 A
 Ion Lateral Range =   160.3E+02 A   Straggling =   224.9E+02 A
 Ion Radial  Range =   250.9E+02 A   Straggling =   193.1E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =5
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -009.3546  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 180.0311  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
500001.E-02  4.9450E-01  0.0000E+00
100000.E-01  0.0000E+00  0.0000E+00
150000.E-01  0.0000E+00  0.0000E+00
200000.E-01  4.9450E-01  0.0000E+00
250000.E-01  0.0000E+00  0.0000E+00
300000.E-01  4.9450E-01  0.0000E+00
350000.E-01  0.0000E+00  0.0000E+00
400000.E-01  0.0000E+00  0.0000E+00
450000.E-01  0.0000E+00  0.0000E+00
500000.E-01  2.4725E-01  0.0000E+00
550000.E-01  0.0000E+00  0.0000E+00
600000.E-01  2.4725E-01  0.0000E+00
650000.E-01  2.4725E-01  0.0000E+00
700000.E-01  2.4725E-01  0.0000E+00
750000.E-01  7.4175E-01  0.0000E+00
800000.E-01  2.4725E-01  0.0000E+00
850000.E-01  4.9450E-01  0.0000E+00
900000.E-01  9.8900E-01  0.0000E+00
950000.E-01  4.9450E-01  0.0000E+00
100000.E+00  4.9450E-01  0.0000E+00
105000.E+00  4.9450E-01  0.0000E+00
110000.E+00  4.9450E-01  0.0000E+00
115000.E+00  2.4725E-01  0.0000E+00
120000.E+00  4.9450E-01  0.0000E+00
125000.E+00  2.4725E-01  0.0000E+00
130000.E+00  7.4175E-01  0.0000E+00
135000.E+00  4.9450E-01  0.0000E+00
140000.E+00  7.4175E-01  0.0000E+00
145000.E+00  2.4725E-01  0.0000E+00
150000.E+00  7.4175E-01  0.0000E+00
155000.E+00  4.9450E-01  0.0000E+00
160000.E+00  9.8900E-01  0.0000E+00
165000.E+00  4.9450E-01  0.0000E+00
170000.E+00  2.4725E-01  0.0000E+00
175000.E+00  7.4175E-01  0.0000E+00
180000.E+00  9.8900E-01  0.0000E+00
185000.E+00  7.4175E-01  0.0000E+00
190000.E+00  7.4175E-01  0.0000E+00
195000.E+00  1.4835E+00  0.0000E+00
200000.E+00  9.8900E-01  0.0000E+00
205000.E+00  1.4835E+00  0.0000E+00
210000.E+00  1.4835E+00  0.0000E+00
215000.E+00  1.7307E+00  0.0000E+00
220000.E+00  1.7307E+00  0.0000E+00
225000.E+00  9.8900E-01  0.0000E+00
230000.E+00  1.4835E+00  0.0000E+00
235000.E+00  2.4725E+00  0.0000E+00
240000.E+00  1.2362E+00  0.0000E+00
245000.E+00  2.4725E+00  0.0000E+00
250000.E+00  2.7197E+00  0.0000E+00
255000.E+00  4.4505E+00  0.0000E+00
260000.E+00  2.7197E+00  0.0000E+00
265000.E+00  3.9560E+00  0.0000E+00
270000.E+00  2.9670E+00  0.0000E+00
275000.E+00  3.7087E+00  0.0000E+00
280000.E+00  6.6757E+00  0.0000E+00
285000.E+00  8.6537E+00  0.0000E+00
290000.E+00  8.1592E+00  0.0000E+00
295000.E+00  1.2362E+01  0.0000E+00
300000.E+00  1.6071E+01  0.0000E+00
305000.E+00  1.7060E+01  0.0000E+00
310000.E+00  2.1016E+01  0.0000E+00
315000.E+00  2.2747E+01  0.0000E+00
320000.E+00  3.1895E+01  0.0000E+00
325000.E+00  5.2170E+01  0.0000E+00
330000.E+00  8.8021E+01  0.0000E+00
335000.E+00  2.2252E+02  0.0000E+00
340000.E+00  7.4941E+02  0.0000E+00
345000.E+00  2.2846E+03  0.0000E+00
350000.E+00  4.5751E+03  0.0000E+00
355000.E+00  5.6150E+03  0.0000E+00
360000.E+00  3.9449E+03  0.0000E+00
365000.E+00  1.7528E+03  0.0000E+00
370000.E+00  4.4579E+02  0.0000E+00
375000.E+00  6.5521E+01  0.0000E+00
380000.E+00  3.9560E+00  0.0000E+00
385000.E+00  0.0000E+00  0.0000E+00
390000.E+00  0.0000E+00  0.0000E+00
395000.E+00  0.0000E+00  0.0000E+00
400000.E+00  0.0000E+00  0.0000E+00
405000.E+00  0.0000E+00  0.0000E+00
410000.E+00  0.0000E+00  0.0000E+00
415000.E+00  0.0000E+00  0.0000E+00
420000.E+00  0.0000E+00  0.0000E+00
425000.E+00  0.0000E+00  0.0000E+00
430000.E+00  0.0000E+00  0.0000E+00
435000.E+00  0.0000E+00  0.0000E+00
440000.E+00  0.0000E+00  0.0000E+00
445000.E+00  0.0000E+00  0.0000E+00
450000.E+00  0.0000E+00  0.0000E+00
455000.E+00  0.0000E+00  0.0000E+00
460000.E+00  0.0000E+00  0.0000E+00
465000.E+00  0.0000E+00  0.0000E+00
470000.E+00  0.0000E+00  0.0000E+00
475000.E+00  0.0000E+00  0.0000E+00
480000.E+00  0.0000E+00  0.0000E+00
485000.E+00  0.0000E+00  0.0000E+00
490000.E+00  0.0000E+00  0.0000E+00
495000.E+00  0.0000E+00  0.0000E+00
500000.E+00  0.0000E+00  0.0000E+00
