====== H (10) into Layer 1                      =======
        SRIM-2008.04
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 3000000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Layer 1
  Layer # 1 - Bottom Depth=     5.E+05 A
  Layer # 1- Density = 8.630E22 atoms/cm3 = 7.98 g/cm3
  Layer # 1- Fe = 68.3 Atomic Percent = 34.2 Mass Percent
  Layer # 1- Ni = 9.70 Atomic Percent = 5.11 Mass Percent
  Layer # 1- Cr = 17.5 Atomic Percent = 8.17 Mass Percent
  Layer # 1- Mo = 1.27 Atomic Percent = 1.09 Mass Percent
  Layer # 1- Cu = .330 Atomic Percent = .188 Mass Percent
  Layer # 1- Mn = 1.81 Atomic Percent = .894 Mass Percent
  Layer # 1- Si = 1.04 Atomic Percent = .262 Mass Percent
====================================================================
Target energies for target atom = Fe
    Displacement = 40 eV, Binding = 3 eV, Surface = 4.34 eV
Target energies for target atom = Ni
    Displacement = 40 eV, Binding = 3 eV, Surface = 4.46 eV
Target energies for target atom = Cr
    Displacement = 40 eV, Binding = 3 eV, Surface = 4.12 eV
Target energies for target atom = Mo
    Displacement = 60 eV, Binding = 3 eV, Surface = 6.83 eV
Target energies for target atom = Cu
    Displacement = 30 eV, Binding = 3 eV, Surface = 3.52 eV
Target energies for target atom = Mn
    Displacement = 40 eV, Binding = 3 eV, Surface = 2.98 eV
Target energies for target atom = Si
    Displacement = 20 eV, Binding = 2 eV, Surface = 4.7 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  500000.E+00  Angstroms
====================================================================
Total Ions calculated =  081565
Average Range         =   35075.E+01 Angstroms
Average Straggling    =   11822.E+00 Angstroms
Average Vacancy/Ion   =   17052.E-03
====================================================================
Total Backscattered Ions=  5 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
